---
apiVersion: v1
kind: Secret
metadata:
  namespace: docs
  name: elasticsearch-endpoint-url
type: Opaque
data:
  value: {{ .Values.Installation.V1.Secret.Docs.elasticsearch.endpointurl | b64enc | quote }}
